<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Grid System</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<h1 class="text-center">Bootstrap Grid System</h1>

	<!-- Two Column Layout -->
	<!--<div class="container">
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="row text-white text-center">
			<div class="bg-primary p-3 border border-dark col-6">
			6 Columns
			</div>
			<div class="bg-danger p-3 border border-dark col-6">
			6 Columns
			</div>
		</div>
	</div> -->

	<div class="container-fluid">
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="row text-white text-center">
			<div class="bg-primary p-3 border border-dark col-6">6 Columns</div>
			<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
		</div>
	<!-- 4 columns && 8 columns -->
		<h3 class="text-center">1:2 Ratio</h3>
		<div class="row text-center mt-3">
			<div class="bg-info border border-dark col-4 p-3">4 col</div>
			<div class="bg-warning border border-dark col-8 p-3">8 col</div>
			<div class="bg-success border border-dark col-3 p-3">3 col</div>
		</div>
	<!-- 
		If the number of columns in a row exceeds 12, the next div will overflow to the next line. 
	-->
		

	<!-- Three columns -->
	<h2 class="text-center my-5">Three Column Layout</h2>
		<div class="container-fluid bg-secondary">
			<h3 class="text-class">1:1:1 Ratio</h3>
			<div class="row text-center mt-3">
				<div class="col-4 bg-info border border-dark p-3">4 col</div>
				<div class="col-4 bg-warning border border-dark p-3">8 cols</div>
				<div class="col-4 bg-success border border-dark p-3">4 col</div>
			</div>
			<!-- Uneven Columns -->
			<h3 class="text-center">Uneven Columns</h3>
			<div class="row text-center mt-3">
				<div class="col-5 bg-primary border border-dark p-3">5 col</div>
				<div class="col-4 bg-danger border border-dark p-3">4 col</div>
				<div class="col-3 bg-success border border-dark p-3">3 col</div>
			</div>
		</div>

		<h2 class="text-center my-5">Column with Sample Content</h2>
		<div class="container-fluid bg-dark">
			<div class="row">
				<div class="col-6 p-3">
					<h3>Sample Content</h3>
					<p class="mt-2">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="col-6 p-3">
					<img src="https://place-puppy.com/600x600" class="img-fluid">
				</div>
			<div>			
		</div>
	</div>
</div>
</div>
	<!-- 
		Mini Activity with 3 columns

		Create an h3 with its text centered and with 48px of margin at the top and bottom.

		Craete a div with class container-fluid to set our max width
			Create a new row
				Create 3 columns of different sizes.
				First column should occupy 5 columns
				Second column should occupy 2 columns
				Third column should occupy 5 columns

				In the first column the following h3:
					"This text's column is bigger than the picture"
					-h3	should be centered
				In the second column add an img with the href the instructor will send in the chat
					-img should resize to fit its container
					-no overflow
				In the third column add a pararaph elelment:
					"This text's column is bigger than the picture"
	-->
	<h3 class="my-5 text-center">Mini Activity with 3 columns</h3>
	<div class="container-fluid bg-dark">	
		<div class="row">
			<div class="col-5 bg-primary border border-dark p-3"><h3 class="text-center">This text's column is bigger than the picture</h3></div>
			<div class="col-2 bg-danger border border-dark p-3"><img src="https://placebear.com/500/500" class="img-fluid"></div>
			<div class="col-5 bg-success border border-dark p-3"><p>This text's column is bigger than the picture</p></div>
		</div>
	</div>
	<
	<!-- auto columns -->
	<h2 class="my-5 text-center">Auto Columns</h2>
	<!-- To add the number of columns a div in a row can occupy the syntax of the bootsrap class is this: col-<#Col> -->
	<div class="container-fluid bg-secondary">
		<div class="row">
			<!-- when creating a column but not providing the total numb er to occupy, bootstrap will then assign and calculate the total number of grid columns, bootstrap will then assign and calculate the total number of columns left in the row and assign it per auto column accordingly -->
			<div class="bg-danger border border-dark p-3 col">Auto 1</div>
			<div class="bg-success border border-dark p-3 col">Auto 2</div>
			<div class="bg-info border border-dark p-3 col">Auto 3</div>
			<div class="bg-success border border-dark p-3 col">Auto 4</div>
			<div class="bg-light border border-dark p-3 col">Auto 5</div>
			<div class="bg-secondary border border-dark p-3 col">Auto 6</div>
			<div class="bg-primary border border-dark p-3 col">Auto 7</div>
		</div>	
	</div>
	<div class="row my-5">
		<div class="col-6 bg-primary border border-dark">col 6</div>
		<div class="col bg-success border border-dark">Auto 1</div>
		<div class="col bg-info border border-dark">Auto 1</div>
		<div class="col bg-danger border border-dark">Auto 1</div>
	</div>
	<!-- breakpoints and columns -->
	<h2 class="my-5 text-center">Breakpoints and Columns</h2>
	<div class="container-fluid bg-dark">
		<div class="row">
			<!-- By deafault a column will occupy 12 columns, until its breakpoint. A breakpoint is the screen or screen size where in the number of columns given will take effect -->
			<div class="col-12 col-lg-6 bg-danger border border-dark p-3">
				6 Cols in lg, 12 cols in xs
			</div>
			<!-- By declaring or adding col without breakpoint this means that this div has 6 columns from the smallest screen to the largest -->
			<div class="col-6 bg-primary border border-dark p-3">
				6 cols in all screens
			</div>
		</div>
	</div>
	<div class="bg-dark">
		<div class="row my-5">
			<!-- column with breakpoint means the number of columns from the smallest screen until the breakpoint.From the breakpoint , lg, this div is now 8 columns.-->
			<div class="col-3 col-lg-8 bg-info border border-dark p-3">cal-lg-8</div>
			<!-- without setting the number of columns from the smallest screen by default, the column will occupy 12 columns until breakpoint. -->
			<div class="col-md-4 bg-warning border border-dark p-3">cal-md-4</div>			
		</div>
		<!-- 
			Breakpoints

			You can set the number of columns a div occupies per screen using breakpoint.
			However, by default from the smallest screen a div with class col with occupy 12 columns.

			This is because, bootstrap is a mobile-first approach, the default breakpoint is for the smallest screen.

			Since bootstrap takes a mobile-first approach, the default breakpoint is for the smallest screen.

			Meaning until you add a breakpoint (sm,md,lf,xl) the number of columns a div will occupy will be the same from the smallest to the largest screen.

			Columns can be sized with breakpoints starting from the smallest screen: 

			col-* -from the smallest screen
			col-sm-* - breakpoint from small screen or about 576px screen width
			col-md-* - breakpoint from the medium screen or table or 768px screen width
			col-lg-* - breakpoint from the large screen or laptop or 922px screen width
			col-xl-* - breakpoint from the largest screen or laptop or 1200px screen width

			If a div in a row has the following classes:

			col-6 col-md-10
			How many columns does the div occupy in the smallest screen? 6
			How many columns does the div occupy in the small screen? 6
			How many columns does the div occupy in the medium screen? 10
			How many columns does the div occupy in the largest screen? 10

			col-12
			How many columns does the div occupy in the smallest screen? 12
			How many columns does the div occupy in the small screen? 12
			How many columns does the div occupy in the medium screen? 12
			How many columns does the div occupy in the largest screen? 12

			col-3 col-lg-6
			How many columns does the div occupy in the smallest screen? 3
			How many columns does the div occupy in the small screen? 3
			How many columns does the div occupy in the medium screen? 3
			How many columns does the div occupy in the largest screen? 6

			col-md-8
			How many columns does the div occupy in the smallest screen? 12
			How many columns does the div occupy in the small screen? 12
			How many columns does the div occupy in the medium screen? 8
			How many columns does the div occupy in the largest screen? 8
		-->
		<!-- 
			Mini Activity 

			Add an h3 with the text Mini Activity with Breakpoints
				-center the text
				-add 48px margin from the top and bottom of the element

			Create a row with 2 divs
				First Div:
				occupies 6 columns from smallest screen to largest screen
				-bg color is primary
				-border color is black
				-padding size 3 or all sides
				
				Second Div
				-occupies 6 columns from the smallest
				-occupies 10 columns from the medium to largest screen
				-bg color is danger
				-border color is black
				-padding 3 on all sides.
		-->
		<h3 class="text-center my-5">Mini Activity with Breakpoints</h3>
		<div class="container-fluid bg-danger">
			<div class="row">
				<div class="col-6 bg-primary border border-dark p-3">Sample</div>
				<div class="col-6 col-md-10 bg-dark border border-dark p-3">Sample</div>
			</div>			
		</div>

		<!-- 
			Create 3 divs:
			First div
			Occupies 12 columns from the smallest screen.
			occupies columns 8 from the medium to large screen bg color is success
			bg-color is success
			border color is dark
			padding size 3 on all sides.

			Second div 
			Occupies 6 columns from the smallest screen
			Occupies 2 columns from medium to large screen
			bg-color is info
			border color is dark
			padding size 3 on all sides

			Third div
			Occupies 6 columns from smallest screen
			Occupies 2 columns from medium to large screen
			bg color is info
			padding size 3 on all sides.

		-->

		<h3 class="text-center my-5">Mini Activity with Breakpoints</h3>
		<div class="container-fluid ">
			<div class="row">
				<div class="col-md-8 bg-success border border-dark p-3">Sample</div>
				<div class="col-6 col-md-2 bg-info border border-dark p-3">Sample</div>
				<div class="col-6 col-md-2 bg-info border border-dark p-3">Sample</div>
			</div>				
		</div>
		<!-- Breakpoints with Text Alignment -->
		<h3 class="text-md-center my-5">Text Alignment with Breakpoints</h3>
		<div class="row">
			<div class="col-6 col-md-8 text-right text-md-left bg-primary border border-dark p-3">div 1</div>
			<div class="col-6 col-md-4 text-md-right bg-danger border border-dark p-3">div 2</div>
		</div>

		<h2 class="text-center my-5">Display Order with Breakpoints</h2>
		<div class="row">
			<div class="col-6 col-md-10 order-2 order-md-1 bg-warning border border-dark p-3">div 1</div>
			<div class="col-6 col-md-2 bg-primary border border-dark p-3">div 2</div>
		</div>

		<h3 class="text-md-center my-5">Mini Activity with order</h3>
		<div class="row">
			<div class="col-4 bg-warning border border-dark p-3">Lebron</div>
			<div class="col-4 bg-primary border border-dark p-3">Curry</div>
			<div class="col-4 bg-secondary border border-dark p-3">Durant</div>
		</div>
	<!-- 

		Mini Activity 

		Rearrange the divs:
			On the smallest screen the order should be:
				Lebron
				Durant
				Curry
			On the medium screen the order should be:
				Curry
				Lebron
				Durant
			On the larger to largest screen the order should be:
				Durant
				Curry
				Lebron
	-->
		<div class="row">
			<div class="col-4 order-1 order-md-2 order-lg-3 bg-success border border-dark p-3">Lebron</div>
			<div class="col-4 order-2 order-md-3 order-lg-1 bg-warning border border-dark p-3">Durant</div>
			<div class="col-4 order-3 order-md-1 order-lg-2 bg-danger border border-dark p-3">Curry</div>
		</div>
	</div>


	<!-- offsetting columns -->


	<!-- JS Depencencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>